<!-- 
<block wx:elif="{{!hasUserInfo}}">
  <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
  <view wx:else> 请使用2.10.4及以上版本基础库 </view>
</block>
<block wx:elif="{{!hasUserInfo}}">
  <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
  <view wx:else> 请使用2.10.4及以上版本基础库 </view>
</block>
-->

<view class="home-wrap">
  <view class="input-wrapper">
    <input
      class="input-input"
      type="text"
      value="{{inputVal}}"
      password="{{!hasDecrypt}}"
      confirm-type="{{hasDecrypt ? 'search' : 'done'}}"
      placeholder="{{inputPlace}}"
      bindconfirm="onInputConfirm"
      bindinput="onInputChange"
    />
    <view wx:if="{{isEdit}}" class="check-btn">
      <label class="checkbox">
        <checkbox checked="{{specialChat}}" bind:tap="onSwitchSpecialChat" />
        <text>特殊字符</text>
      </label>
      <label class="checkbox">
        <checkbox checked="{{onlyNum}}" bind:tap="onSwitchOnlyNum" />
        <text>仅数字</text>
      </label>
      <view class="btn random-btn" bind:tap="onRandom">生成</view>
    </view>
    <view wx:else class="btn edit-btn" bind:tap="onStartEdit">编辑</view>
  </view>

  <view class="tab-bar">
    <view
      class="tab-item {{curTab === item.value ? 'active' : ''}}"
      wx:for="{{tabs}}"
      wx:key="item.value"
      data-path="{{item.value}}"
      bindtap="onTabClick"
    >{{item.label}}</view>
  </view>

  <textarea
    wx:if="{{isEdit}}"
    class="editarea"
    style="bottom:{{bottom}}px"
    cursor="0"
    maxlength="-1"
    model:value="{{textareaVal}}"
    confirm-type="return"
    confirm-hold="true"
  ></textarea>
  <scroll-view wx:else class="scrollarea" scroll-y type="list">
    <view class="text-box" wx:for="{{tabContent}}">
      <text user-select>{{item}}</text>
    </view>
    <view class="footer">-------------</view>
  </scroll-view>

  <block wx:if="{{isEdit}}">
    <view class="r-btn">
      <view class="btn cancel-btn" bind:tap="onEditCancel">取消</view>
      <view class="btn edit-btn" bind:tap="onStartEdit">提交</view>
    </view>
    <text class="random-preview" user-select>{{randomVal}}</text>
  </block>
</view>