<!--pages/home.wxml-->

<view class="home-wrap">
  <view class="input-wrapper">
    <input
      class="input-input"
      type="text"
      value="{{inputVal}}"
      password="{{!hasDecrypt}}"
      confirm-type="{{hasDecrypt ? 'search' : 'done'}}"
      placeholder="{{inputPlace}}"
      bindconfirm="onInputConfirm"
      bindinput="onInputChange"
    />
    <view wx:if="{{isEdit}}" class="check-btn">
      <label class="checkbox">
        <checkbox checked="{{specialChat}}" bind:tap="onSwitchSpecialChat" />
        <text>特殊字符</text>
      </label>
      <label class="checkbox">
        <checkbox checked="{{onlyNum}}" bind:tap="onSwitchOnlyNum" />
        <text>仅数字</text>
      </label>
      <view class="btn random-btn" bind:tap="onRandom">生成</view>
      <!-- <view class="checkbox-wrap"></view> -->
    </view>
    <view wx:else class="btn edit-btn" bind:tap="onStartEdit">编辑</view>
  </view>

  <view class="tab-bar">
    <view
      class="tab-item {{curTab === item.value ? 'active' : ''}}"
      wx:for="{{tabs}}"
      wx:key="item.value"
      data-path="{{item.value}}"
      bindtap="onTabClick"
    >{{item.label}}</view>
  </view>

  <scroll-view class="scrollarea" scroll-y type="list">
    <textarea auto-height
      class="editarea"
      maxlength="-1"
      model:value="{{textareaVal}}"
      wx:if="{{isEdit}}"
      confirm-type="return"
      confirm-hold="true"
    ></textarea>
    <view wx:else>
      <view
        class="text-box"
        wx:for="{{tabContent}}"
      >
        <text user-select>{{item}}</text>
      </view>
    </view>
    <view class="footer">-------------</view>
  </scroll-view>

  <view wx:if="{{isEdit}}" class="r-btn">
    <view class="btn cancel-btn" bind:tap="onEditCancel">取消</view>
    <view class="btn edit-btn" bind:tap="onStartEdit">提交</view>
  </view>
  <text wx:if="{{isEdit}}" class="random-preview" user-select>{{randomVal}}</text>
</view>