/* pages/home.wxss */
page {
  box-sizing: border-box;
  height: 100vh;
  padding-top: env(safe-area-inset-top);
}
.home-wrap {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px 4px 20px;
  color: black;
  font-size: 14px;
}

.input-wrapper {
  display: flex;
  width: 100%;
  padding: 16px 4px 0;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.input-label {
  font-size: 12px;
}
.input-input {
  border: 1px solid #bec8c8;
  border-radius: 4px;
  height: 30px;
  flex: 1;
  padding-left: 4px;
}
.edit-btn,
.cancel-btn {
  box-sizing: border-box;
  line-height: 30px;
  vertical-align: middle;
  border-radius: 4px;
  padding: 0 8px;
  font-size: 12px;
}
.edit-btn {
  margin-left: 4px;
  background-color: #4096ff;
  color: #fff;
  border: 1px solid transparent;
}
.cancel-btn {
  margin-left: 4px;
  background-color: #fff;
  color: black;
  border: 1px solid #bec8c8;
}

.tab-bar {
  margin: 10px 0;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 60rpx;
  border: .5px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
}
.tab-item {
  padding: 4px 40rpx;
}
.tab-item.active {
  background-color: aqua;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.text-box {
  padding: 20rpx;
  line-height: 1.5;
  border-bottom: 1px solid #333;
  word-break: break-all;
}
.text-box:not(:first-child) {
  padding-top: 50rpx;
}
.editarea {
  word-break: break-all;
  width: 100%;
}

.footer {
  text-align: center;
}